{
    "version": 3,
    "serial": 2,
    "lineage": "b648b727-40be-550d-23f7-e36f52399453",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket-tfstate-childfolder-aaebcca65c3527a2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "childfolders/state"
        },
        "hash": 231535653
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
