{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 16,
  "lineage": "2e8424fa-e8dc-e8c8-20f5-4f3220acb0c1",
  "outputs": {},
  "resources": [
    {
      "module": "module.statebucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "childfolder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket-tfstate-childfolder-aaebcca65c3527a2",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-tfstate-childfolder-aaebcca65c3527a2",
            "project": "sa-project-360320",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-tfstate-childfolder-aaebcca65c3527a2",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-tfstate-childfolder-aaebcca65c3527a2",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.statebucket.random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.statebucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket-tfstate-org-aaebcca65c3527a2",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-tfstate-org-aaebcca65c3527a2",
            "project": "sa-project-360320",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-tfstate-org-aaebcca65c3527a2",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-tfstate-org-aaebcca65c3527a2",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.statebucket.random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.statebucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "parentfolder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket-tfstate-parentfolder-aaebcca65c3527a2",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-tfstate-parentfolder-aaebcca65c3527a2",
            "project": "sa-project-360320",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-tfstate-parentfolder-aaebcca65c3527a2",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-tfstate-parentfolder-aaebcca65c3527a2",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.statebucket.random_id.instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.statebucket",
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "quvMplw1J6I=",
            "b64_url": "quvMplw1J6I",
            "byte_length": 8,
            "dec": "12316162620858378146",
            "hex": "aaebcca65c3527a2",
            "id": "quvMplw1J6I",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
