{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "5f08ad8d-5201-6d6f-6781-44ead6fd8116",
  "outputs": {},
  "resources": [
    {
      "module": "module.projects",
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "children",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "bucket-tfstate-childfolder-aaebcca65c3527a2",
                "prefix": "childfolders/state"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "rtrcsubfolders": {
                  "fldr-rtrc-dev": {
                    "create_time": "2022-08-24T14:15:50.242Z",
                    "display_name": "fldr-rtrc-dev",
                    "folder_id": "126308578529",
                    "id": "folders/126308578529",
                    "lifecycle_state": "ACTIVE",
                    "name": "folders/126308578529",
                    "parent": "folders/330429658871",
                    "timeouts": null
                  },
                  "fldr-rtrc-prod": {
                    "create_time": "2022-08-24T14:15:50.166Z",
                    "display_name": "fldr-rtrc-prod",
                    "folder_id": "978803206795",
                    "id": "folders/978803206795",
                    "lifecycle_state": "ACTIVE",
                    "name": "folders/978803206795",
                    "parent": "folders/330429658871",
                    "timeouts": null
                  },
                  "fldr-rtrc-uatprod": {
                    "create_time": "2022-08-24T14:15:50.148Z",
                    "display_name": "fldr-rtrc-uatprod",
                    "folder_id": "352490025834",
                    "id": "folders/352490025834",
                    "lifecycle_state": "ACTIVE",
                    "name": "folders/352490025834",
                    "parent": "folders/330429658871",
                    "timeouts": null
                  }
                },
                "sharedsubfolders": {
                  "fldr-shared-common": {
                    "create_time": "2022-08-24T14:15:49.556Z",
                    "display_name": "fldr-shared-common",
                    "folder_id": "312612223488",
                    "id": "folders/312612223488",
                    "lifecycle_state": "ACTIVE",
                    "name": "folders/312612223488",
                    "parent": "folders/810795504185",
                    "timeouts": null
                  },
                  "fldr-shared-vpc": {
                    "create_time": "2022-08-24T14:15:49.895Z",
                    "display_name": "fldr-shared-vpc",
                    "folder_id": "292591882122",
                    "id": "folders/292591882122",
                    "lifecycle_state": "ACTIVE",
                    "name": "folders/292591882122",
                    "parent": "folders/810795504185",
                    "timeouts": null
                  }
                }
              },
              "type": [
                "object",
                {
                  "rtrcsubfolders": [
                    "map",
                    [
                      "object",
                      {
                        "create_time": "string",
                        "display_name": "string",
                        "folder_id": "string",
                        "id": "string",
                        "lifecycle_state": "string",
                        "name": "string",
                        "parent": "string",
                        "timeouts": [
                          "object",
                          {
                            "create": "string",
                            "delete": "string",
                            "read": "string",
                            "update": "string"
                          }
                        ]
                      }
                    ]
                  ],
                  "sharedsubfolders": [
                    "map",
                    [
                      "object",
                      {
                        "create_time": "string",
                        "display_name": "string",
                        "folder_id": "string",
                        "id": "string",
                        "lifecycle_state": "string",
                        "name": "string",
                        "parent": "string",
                        "timeouts": [
                          "object",
                          {
                            "create": "string",
                            "delete": "string",
                            "read": "string",
                            "update": "string"
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.projects",
      "mode": "managed",
      "type": "google_project",
      "name": "my_project-in-a-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": null,
            "folder_id": "126308578529",
            "id": "projects/example-project-funny-360320",
            "labels": null,
            "name": "example-project-funny-360320",
            "number": "220973553815",
            "org_id": "",
            "project_id": "example-project-funny-360320",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.projects.data.terraform_remote_state.children"
          ]
        }
      ]
    }
  ]
}
