{
    "version": 3,
    "serial": 2,
    "lineage": "7c5079c4-5c4e-5bc4-1f7a-b0bb5fb7c1a1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket-tfstate-org-aaebcca65c3527a2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "org/state"
        },
        "hash": 2158346273
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
