{
    "version": 3,
    "serial": 1,
    "lineage": "e7f6ed5d-c6da-75d2-b768-599889793573",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket-tfstate-c82f19582dcf8e90",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 392282955
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
