{
    "version": 3,
    "serial": 4,
    "lineage": "452986a4-6f3f-ccdd-caa7-1271e3a8097a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket-tfstate-parentfolder-aaebcca65c3527a2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "parentfolders/state"
        },
        "hash": 4144886049
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
